<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component | Max Blowers</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

        .attribution {
            font-size: 11px;
            text-align: center;
            margin: 2rem
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        body {
            background-color: hsl(212, 45%, 89%);
            font-family: 'Outfit', sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: aliceblue;
            padding: 1rem;
            width: min-content;
            border-radius: 2rem;
        }

        .qrCode {
            border-radius: 1rem;
        }

        .textBox {
            text-align: center;
            color: hsl(220, 15%, 55%);
        }

        h2 {
            color: hsl(218, 44%, 22%);
        }
    </style>
</head>
<body>
<div class="card">
    <img class="qrCode" src="images/image-qr-code.png" alt="A QR code to scan!" height="288" width="288"/>
    <div class="textBox">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</div>
<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://maxblowers.dev/">Max Blowers</a>.
</div>
</body>
</html>